BROWSER="Firefox Developer Edition"
REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY="AIzaSyCCRVAl7IOJ_YR6EbyTYUjnf13uWLTb7y0"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-gallery-c06f1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photo-gallery-c06f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-gallery-c06f1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="708936260534"
REACT_APP_FIREBASE_APP_ID="1:708936260534:web:30d006d313ab2848023f17"
